<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>lit-html</title>
  <link rel="stylesheet" href="demos.css">

  <script type="module">
    import { html, render } from './node_modules/lit-html/lit-html.js';

    class TestElement extends HTMLElement {

      constructor() {
        super();
        this.attachShadow({ mode: 'open' });
        this._punctuation = '.';
        this.render();
      }

      get punctuation() {
        return this._punctuation;
      }
      set punctuation(punctuation) {
        this._punctuation = punctuation;
        this.render();
      }

      render() {
        const template = html`
          <style>
            :host {
              font-style: ${this.punctuation.match(/\!/) ? 'italic': 'normal'};
            }
          </style>
          Hello, <slot></slot>${this.punctuation}
        `;
        render(template, this.shadowRoot);
      }

    }

    customElements.define('test-element', TestElement);
  </script>

</head>

<body>
  <test-element>world</test-element>
</body>

</html>